PORT=3000
MONGODB_CNN=mongodb+srv://user_node:EUkD8SLMXbCmk9h@cluster0.z0vvn.mongodb.net/cafeDB?authSource=admin&replicaSet=atlas-w60g2r-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true